<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё Портфолио</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel='icon' href='images/favicon.ico' type='image/x-icon'>
</head>
<body>
    <header>
        <div class="container">
            <h1>Моё Портфолио</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <a href="#home">Главная</a>
            <a href="#about">Обо мне</a>
            <a href="#contact">Контакты</a>
        </div>
    </nav>
    <main class="container">
        <section id="home">
            <h2>Добро пожаловать в моё портфолио!</h2>
            <p>Здесь вы найдете информацию о моих проектах и достижениях.</p>
        </section>
        <section id="about">
            <h2>Обо мне</h2>
            <p>Информация о моем образовании, навыках и опыте.</p>
        </section>
        <section id="contact">
            <h2>Контакты</h2>
            <p>Свяжитесь со мной через электронную почту или социальные сети.</p>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2023 Моё Портфолио</p>
        </div>
    </footer>
</body>
</html>